{
  "name": "remodeco",
  "version": "1.0.0",
  "description": "Review and execute file renames in your editor, with a live Ink diff TUI",
  "type": "module",
  "bin": {
    "remodeco": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "os": [
    "linux",
    "darwin"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "pack:smoke": "node test/pack/smoke.mjs",
    "prepack": "npm run build && npm test"
  },
  "author": "Ivan Pantic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panta82/remodeco.git"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "env-paths": "^3.0.0",
    "ink": "^5.1.0",
    "koffi": "^2.11.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/picomatch": "^4.0.0",
    "@types/react": "^18.3.12",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
